<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>It's bigZ</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
			<li class="current"><a class="smoothscroll" href="http://itsbigz.ir/indexfa.html">Fa</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Zahra Abbasi.</h1>
            <h3><span>I'm a student at University of Isfahan studing Master
			of Artifitial Intelligence, I'm a programmer and interested in data science.
			Let's start scrolling</a>
            and learn more about me</span></a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://twitter.com/itsbigz95?s=09"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/zahra-abbasi-363a8baa"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/its_bigz?igshid=rdw8ejbkla3b"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://join.skype.com/invite/azYZ8vFHGmmj"><i class="fa fa-skype"></i></a></li>
			   <li><a href="zahra.ab95@gmail.com"><i class="fa fa-google-plus"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#styles"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

   <!-- Style Guide Section
   ================================================== -->
   <section id="styles" style="padding: 90px 0 72px; background: #123">
      <div class="row add-bottom">

         <div class="twelve columns">

			<p><img width="400" height="400" class="pull-left" alt="sample-image" src="images/sample-image.jpg">
            <h2 style="color:white;">My Academic Background</h2>
			I was always interested in mathematics, so I got my highschool diploma 
			in physics and mathematics from Farzanegan Amin 2, a highschool for talented students.
			I liked Electronics and computers, so I countinued my studies by majoring in <a>computer science and engineering</a> 
			specialy in the fiel of hardware engineering from <a>Shiraz University</a>. I spend four years in Shiraz University,
			learning about computer scienece and engineering, I guess my special skill are
			<a>python programming</a> and <a>FPGA</a> (Field-programmable gate array).
			After getting my bachlors degree in 2018, I decided to get my Masters in <a>Artificial Intelligence</a> and got accepted
			in <a>Isfahan University</a>. At the moment, I am working on my Master's final thesis with the title:
			<a>Zero-Shot Visual Recognition using Robust Feature Selection</a>.
            </p>

            <hr>

         </div>

      </div> <!-- Row End-->

      <div class="row add-bottom">

            <p><img width="350" height="270" class="pull-left" src="images/comp.jpg">
			<h2 style="color:white;">My Work Experiences</h2>
			I had an Internship in <a>Mobarake Steel Company</a> for a few month in 2017.
			I have been working as a freelancer since then, writting projects
			in <a>Python</a> and <a>Matlab</a>. I also do <a>translation</a> from English to Persian in computer science Feild.
			I have done <a>Machine Learning</a> projects and 
			I am specially interested in <a>Image Processing</a>, <a>Data Science</a> and have general knowledge
			and interest in <a>Different kinds of Classifiers and Clustering techniques</a>, <a>Evolutional Computation</a>
			, <a>Fuzzy Computation</a>, <a>Digital Design</a> and <a>Software Structure</a>.
  			    </p>
         <hr />

      </div> <!-- Row End-->

      <div class="row add-bottom">
		<div class="five columns">
			<p><img width="350" height="270" class="pull-left" src="images/mountain.jpg">
		</div>
		<div class="three column">
		<h2 style="color:white;">My Hobbies</h2>
		<p>I enjoy <a>hiking</a> and <a>mountain climbing</a> (as an amature).
		I also enjoy <a>cooking</a> and <a>baking</a> from time to time.
		I like music from different genres and I like drama and comedy movies and TV series.
  		</p></div>
		<div class="column" >
			<img width="120" height="120" class="pull-right" src="images/food1.jpg">
			<img width="120" height="120" class="pull-right" src="images/food2.jpg">
			</div>
		<div class="column">
			<img width="120" height="120" class="pull-right" src="images/food3.jpg">
			<img width="120" height="120" class="pull-right" src="images/food4.jpg">
		</div></p>
		
		</div>
	
		
      <div class="row add-bottom">

         <div class="twelve columns add-bottom">

            <!h3 class="add-bottom"><!/h3>

            <nav class="pagination add-bottom">

		      </nav>

         </div>

         <hr />

      </div> 


   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/itsbigz95?s=09"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/zahra-abbasi-363a8baa"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/its_bigz?igshid=rdw8ejbkla3b"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://join.skype.com/invite/azYZ8vFHGmmj"><i class="fa fa-skype"></i></a></li>
			   <li><a href="zahra.ab95@gmail.com"><i class="fa fa-google-plus"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout(I changed it a bit)</a></li>   
            </ul>

         </div>

         <div id="go-top" style="display: block;"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/doubletaptogo.js"></script>
   <script src="js/spin.js"></script>

   <script src="js/init.js"></script>

</body>

</html>